\documentclass{tallerplantila}

\title{\textbf{Asignatura: Taller \#1}}
\author{\Large Arciniegas B. Yoseth\\ \texttt{20201167006}}
\date{Universidad Distrital F.C.J ---\today}


\begin{document}
	\maketitle
	
	\begin{ejercicio}
		Sea $x\in A$
	\end{ejercicio}
	
\end{document}