\documentclass{apuntes}

\title{\textbf{Apuntes de (Asignatura)}}
\author{\Large Arciniegas B. Yoseth}
\date{\today}

\begin{document}
	\maketitle
	\pagenumbering{roman}
	\tableofcontents
	\newpage
	\pagenumbering{arabic}
	\setcounter{page}{1}
	
	\section{Introducción a las funciones medibles}
	
	\section{Integrabilidad sobre Funciones no negativas}
	En esta sección se hablará sobre...
\end{document}
